(* ab1 *)
     1
    / \
   2   5

(* ab2 *)
     7
    / \
   0   8

(* ab3 *)
     4
    /
   11

(* ab4 *)
              6 
           /     \
         10        9
          \     /     \
           4   7        3
          /   / \      / \
         11  0   8    4   1
                     /   / \
                    11  2   5


              E (6, E (10, V, E (4, E (11, V, V), V)), E (9, E (7, E (0, V, V), E (8, V, V)), E (3, E (4, E (11, V, V), V), E (1, E (2, V, V), E (5, V, V)))))

